{"schema":"1.0","details":{"displayName":"RefNet","description":"","createdTime":"2025-09-15T11:12:43.5136355Z","packageTelemetryId":"12bc136f-c0ea-43ba-9eb5-6e804fecdb36","creator":"abj_autmail_svc@iom.int","sourceEnvironment":"NG UAT"},"resources":{"ba41a543-c868-470e-b2e8-248f8e57dea4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"NG_RefNet"},"configurableBy":"User","dependsOn":["6b6fa678-566a-43c7-8b02-4c8000f1e354","14a4d5f0-44e7-4aba-b388-0df128ea4804"]},"6b6fa678-566a-43c7-8b02-4c8000f1e354":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"14a4d5f0-44e7-4aba-b388-0df128ea4804":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1767/1.0.1767.4341/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}